VITE_SUPABASE_PROJECT_ID="hcpkvkmnxpwsjlfdjuum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcGt2a21ueHB3c2psZmRqdXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTIwOTcsImV4cCI6MjA3NzY4ODA5N30.iF38YhjVvK1QVFO8p6yclZEofM4Y0UDVYTFDlOL4beI"
VITE_SUPABASE_URL="https://hcpkvkmnxpwsjlfdjuum.supabase.co"
